<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hellfirepvp</groupId>
    <artifactId>CustomMobs</artifactId>
    <version>4.0-INDEV</version>

    <repositories>
        <repository>
            <id>Plugin Metrics</id>
            <url>http://repo.mcstats.org/content/repositories/public</url>
        </repository>
	    <repository>
	        <id>spigot-repo</id>
	        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	    </repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.mcstats.*:*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>org.mcstats</pattern>
                            <shadedPattern>de.hellfirepvp</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>

        <!-- Spigot 1.9.4 - considered unstable -->

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-1.12.2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit-1.12.2</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/bukkit-1.12.2-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!-- WorldEdit & WorldGuard -->

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>6.1.7.3</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/worldedit-bukkit-6.1.7.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>6.2.1</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/worldguard-6.2.1.jar</systemPath>
        </dependency>

        <!-- Factions & MassiveCore -->

        <dependency>
            <groupId>com.massivecraft.factions</groupId>
            <artifactId>Factions</artifactId>
            <version>2.13.12</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/Factions.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.massivecraft.massivecore</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>2.13.12</version>
            <scope>system</scope>
            <systemPath>C:/Projects/lib/MassiveCore.jar</systemPath>
        </dependency>

        <!-- Plugin Metrics -->
        <dependency>
            <groupId>org.mcstats.bukkit</groupId>
            <artifactId>metrics</artifactId>
            <version>R8-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>